TYPE="s3"
PROVIDER="minio"
ENDPOINT="s3.example.com"
REGION="us-east-12"
BUCKET="sla-check"
TESTFILESIZE="3M"
UPLOAD=1
DOWNLOAD=1
ACCESS_KEY_ID="${EXAMPLE_MONIO_ACCESS_KEY_ID}"
SECRET_ACCESS_KEY="${EXAMPLE_MINIO_SECRET_ACCESS_KEY}"
INTERVAL=5

